{
  "extends": "../base-tsconfig.json",
  "compilerOptions": {
    "outDir": "../build",
    "noEmitOnError": true,
    "module": "commonjs",    
    "types": [
      "node"
    ]
  },
  "exclude": [
    "**/__mocks__/**/*"
  ]
}
